POLYGON_PRIVATE_KEY_MUMBAI=ULTRA_TOP_SECRET_PRIVATE_KEY_HERE
POLYGON_PRIVATE_KEY_MAINNET=MORE_ULTRA_TOP_SECRET_PRIVATE_KEY_HERE
ETHEREUM_PRIVATE_KEY_RINKEBY=ULTRA_TOP_SECRET_PRIVATE_KEY_HERE
ETHEREUM_PRIVATE_KEY_MAINNET=MORE_ULTRA_TOP_SECRET_PRIVATE_KEY_HERE